<html>
<head></head>
<body>
	<ul>
		<li>Learn Javascript!</li>
		<li>Finish emptying the storage unit</li>
		<li>Run another half-marathon in 2017</li>
<a class="click-me" href="file:///Users/james/Documents/jsd/goals/index.html">Back to Home</a>
<style>
.clickMe {
    -moz-appearance: button;
    -ms-appearance: button;
    -o-appearance: button;
    -webkit-appearance: button;
    appearance: button;
    text-decoration: none;
    color: #000;
    padding: 0.2em 0.4em;
}​
</style>
</body>

</html>